@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
} */

:root {
  --thm-root1-color: #1e40af;
  --thm-root2-color: #fa6d4d;
  --thm-primary-color: #000;
  --thm-background: 0 0% 100%;
  --thm-secondary-background: #f5f5f5;
  --thm-secondary-color: #4b5563;
  --thm-font: "Poppins", sans-serif;

  --thm-card: #fff;
  --thm-card-foreground: 222.2 84% 4.9%;
  --thm-border: 214.3 31.8% 91.4%;
  --thm-input: 214.3 31.8% 91.4%;
  --thm-ring: 221.2 83.2% 53.3%;
  --thm-radius: 0.5rem;
  --thm-accent: 210 40% 96.1%;
  --thm-accent-foreground: 222.2 47.4% 11.2%;
  --thm-primary: 221.2 83.2% 53.3%;
  --thm-primary-foreground: 210 40% 98%;

  --thm-dark-primary-color: #d1d5db;
  --thm-dark-secondary-color: #9ca3af;
  --thm-dark-background: #1f2937;
  --thm-dark-secondary-background: #4b5563;
  --thm-dark-root1-color: #60a5fa;
  --thm-dark-root2-color: ##f97316;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
/* 
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
